{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue86;\red145\green0\blue26;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\b\fs32 \cf2 Confirmation code:
\b0\fs24 \cf0  
\b\fs32 \cf3 A90XN1\
19104\
\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 Your reference number is: 1871262552\
Total amount charged: \'a0 $ 7.99\
Transaction Date: \'a0 07/20/2011\
Plan Purchased: DayPass\'a0\
}